# FWC-TelegramBot

./: BookmakerTelegramBot.csproj  BookmakerTelegramBot.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: DbMethodsController.cs
Models/: MainKeyboards.cs  TotalPages.cs  Users.cs
Properties/: launchSettings.json
Release/netcoreapp3.1/: BookmakerTelegramBot.deps.json  BookmakerTelegramBot.runtimeconfig.dev.json
Resources/: Resources.en.Designer.cs  Resources.en.resx  Resources.ro.resx  Resources.ru.resx
Sevices/: BotMethods.cs  TelegramClientConfigure.cs
